spring.application.name=SpringBootActuatorsExp


management.endpoints.web.exposure.include=health, info, beans,metrics, env
management.security.enabled=false
management.endpoint.health.show-details=always
server.port=5523

name.fname = vidhu
email.email = vidhu@gmail.com
desg.role=developer

